#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PH0-OSC_IN.Locked=true
RCC.USART1Freq_Value=2097000
ProjectManager.ProjectFileName=PresepeSTM32L053.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L053R8Tx
PC10.GPIO_Label=LD3
Mcu.PinsNb=15
PC9.GPIO_Label=LD2
ProjectManager.NoMain=false
PC11.Locked=true
PC13.Locked=true
PC10.Locked=true
RCC.LPUARTFreq_Value=2097000
RCC.PLLCLKFreq_Value=24000000
PC13.Signal=GPXTI13
PC10.Signal=GPIO_Output
PC11.Signal=GPIO_Output
PA14.GPIO_Label=TCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
PC8.Signal=GPIO_Output
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=2097000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=B1 [Blue PushButton]
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Label
boardIOC=true
RCC.48CLKFreq_Value=24000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.WatchDogFreq_Value=37000
PC8.GPIO_Label=LD1
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
Mcu.IP2=SYS
Mcu.IP3=USART2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2097000
Mcu.Pin6=PA3
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC8
Mcu.Pin9=PC9
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=2097000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=NUCLEO-L053R8
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=2097000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.I2C1Freq_Value=2097000
PA14.Mode=Serial_Wire
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.LCDFreq_Value=37000
PC11.GPIO_Label=LD4
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053R(6-8)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=PresepeSTM32L053
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
PC8.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=2097000
Mcu.Package=LQFP64
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD0 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PC11
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin11=PA14
Mcu.Pin12=PC10
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=2097000
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=2097000
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=2097000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L053R8Tx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=2097000
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=2097000
PA2.Locked=true
isbadioc=false
